#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('manage.py'): [u'runserver']}
edit.file-encoding = {loc('app_templete/models/base.py'): 'UTF-8',
                      loc('app_templete/models/jboss_app.py'): 'UTF-8',
                      loc('models/config.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'x2sBPRzIU91tGv2PCt3gD1sfEB'\
        'LlL4BS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         2),
        (1,),
        (3,)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app/models/role.py'),
        {'attrib-starts': [('Role',
                            2),
                           ('Role.__repr__',
                            7)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 201,
         'selection_end': 239,
         'selection_start': 239},
        1455611568.883319],
        [loc('app/models/user.py'),
         {'attrib-starts': [('User',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 280,
          'selection_end': 339,
          'selection_start': 339},
         1455611656.131551],
        [loc('app/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 207,
          'selection_end': 207,
          'selection_start': 207},
         1455611728.911397],
        [loc('app/models/user.py'),
         {'attrib-starts': [('User',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 280,
          'selection_end': 339,
          'selection_start': 339},
         1455611730.946795],
        [loc('app/models/role.py'),
         {'attrib-starts': [('Role',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 244,
          'selection_end': 248,
          'selection_start': 248},
         1455612304.26696],
        [loc('app/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 131,
          'selection_end': 131,
          'selection_start': 131},
         1455612362.629508],
        [loc('config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 87,
          'selection_end': 139,
          'selection_start': 139},
         1455612389.293166],
        [loc('app/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 293,
          'selection_end': 312,
          'selection_start': 312},
         1455612426.600438],
        [loc('venv/lib/python3.5/site-packages/werkzeug/serving.py'),
         {'attrib-starts': [('run_simple',
                             559)],
          'first-line': 660,
          'folded-linenos': [],
          'sel-line': 674,
          'sel-line-start': 25248,
          'selection_end': 25248,
          'selection_start': 25248},
         1455612448.508332],
        [loc('app/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 293,
          'selection_end': 312,
          'selection_start': 312},
         1455612480.415754],
        [loc('config.py'),
         {'attrib-starts': [('Config',
                             6)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 261,
          'selection_end': 266,
          'selection_start': 266},
         1455612541.339921],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 270,
          'selection_end': 275,
          'selection_start': 275},
         1455612548.555825],
        [loc('config.py'),
         {'attrib-starts': [('DevelopmentConfig',
                             18)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 540,
          'selection_end': 568,
          'selection_start': 568},
         1455612604.234344],
        [loc('app/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 293,
          'selection_end': 312,
          'selection_start': 312},
         1455612622.805306],
        [loc('app/views/base.py'),
         {'attrib-starts': [('index',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 130,
          'selection_end': 157,
          'selection_start': 157},
         1455612625.558116],
        [loc('app/models/user.py'),
         {'attrib-starts': [('User',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 280,
          'selection_end': 339,
          'selection_start': 339},
         1455612630.16932],
        [loc('app/models/role.py'),
         {'attrib-starts': [('Role',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 244,
          'selection_end': 248,
          'selection_start': 248},
         1455612631.980193],
        [loc('app/models/user.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 98,
          'selection_end': 116,
          'selection_start': 116},
         1455612651.962759],
        [loc('app/models/role.py'),
         {'attrib-starts': [('Role',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 244,
          'selection_end': 248,
          'selection_start': 248},
         1455615961.735271],
        [loc('config.py'),
         {'attrib-starts': [('Config',
                             6)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 219,
          'selection_end': 259,
          'selection_start': 259},
         1455616161.144435]],
        20),
        'current-loc': loc('app/__init__.py'),
        'editor-state-list': [(loc('app/__init__.py'),
                               {'attrib-starts': [('create_app',
        16)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 374,
                                'selection_end': 378,
                                'selection_start': 378}),
                              (loc('app/views/base.py'),
                               {'attrib-starts': [('index',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 130,
                                'selection_end': 157,
                                'selection_start': 157}),
                              (loc('config.py'),
                               {'attrib-starts': [('Config',
        6)],
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 219,
                                'selection_end': 259,
                                'selection_start': 259}),
                              (loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 36,
                                'viewer-state': {'history': [-1,
        36],
        'history-pos': 1,
        'index': 36,
        'top': 0}}),
                              (loc('manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 270,
                                'selection_end': 275,
                                'selection_start': 275}),
                              (loc('app/models/role.py'),
                               {'attrib-starts': [('Role',
        4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 244,
                                'selection_end': 248,
                                'selection_start': 248}),
                              (loc('app/models/user.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 98,
                                'selection_end': 116,
                                'selection_start': 116})],
        'has-focus': True,
        'locked': False},
        [loc('app/__init__.py'),
         loc('app/views/base.py'),
         loc('config.py'),
         loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('manage.py'),
         loc('app/models/role.py'),
         loc('app/models/user.py')]),
                               'open_files': [u'../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'manage.py',
        u'app/views/base.py',
        u'app/models/user.py',
        u'app/models/role.py',
        u'config.py',
        u'app/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1301,
                         744)}]}
guimgr.recent-documents = [loc('app/__init__.py'),
                           loc('config.py'),
                           loc('app/models/role.py'),
                           loc('app/models/user.py'),
                           loc('app/views/base.py'),
                           loc('manage.py')]
guimgr.visual-state = {loc('app/models/role.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/views/base.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app_templete/models/base.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 270,
        'selection_end': 275,
        'selection_start': 275},
                       loc('models/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 31,
        'selection_start': 31},
                       loc('run.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('venv/lib/python3.5/site-packages/werkzeug/serving.py'): {'a'\
        'ttrib-starts': [('run_simple',
                          559)],
        'first-line': 660,
        'folded-linenos': [],
        'sel-line': 674,
        'sel-line-start': 25248,
        'selection_end': 25248,
        'selection_start': 25248},
                       loc('venv/lib/python3.5/site-packages/werkzeug/utils.py'): {'a'\
        'ttrib-starts': [('import_string',
                          398)],
        'first-line': 428,
        'folded-linenos': [],
        'sel-line': 442,
        'sel-line-start': 15471,
        'selection_end': 15471,
        'selection_start': 15471}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
