#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): [u'runserver']}
edit.file-encoding = {loc('app/main/errors.py'): 'UTF-8',
                      loc('app/models.py'): 'UTF-8',
                      loc('app/view.py'): 'UTF-8',
                      loc('app_templete/models/base.py'): 'UTF-8',
                      loc('app_templete/models/jboss_app.py'): 'UTF-8',
                      loc('models/config.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'x2sBPRzIU91tGv2PCt3gD1sfEB'\
        'LlL4BS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         2),
        (1,),
        (1,
         0),
        (1,
         1),
        (3,)],
                                 'selected-nodes': [(0,
        1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: []},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app/main/views.py'),
        {'attrib-starts': [('init_views',
                            8)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 10,
         'sel-line-start': 205,
         'selection_end': 239,
         'selection_start': 239},
        1455882726.17323],
        [loc('app/main/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 86,
          'selection_end': 104,
          'selection_start': 104},
         1455882775.795243],
        [loc('venv/lib/python3.5/site-packages/flask_restful/__init__.py'),
         {'attrib-starts': [('Api',
                             39),
                            ('Api._init_app',
                             187)],
          'first-line': 189,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 7972,
          'selection_end': 7972,
          'selection_start': 7972},
         1455882781.030945],
        [loc('app/main/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 86,
          'selection_end': 104,
          'selection_start': 104},
         1455883467.074222],
        [loc('app/main/views.py'),
         {'attrib-starts': [('init_views',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 258,
          'selection_end': 275,
          'selection_start': 275},
         1455883624.950278],
        [loc('app/main/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 86,
          'selection_end': 86,
          'selection_start': 86},
         1455883668.294139],
        [loc('app/main/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 69,
          'selection_end': 69,
          'selection_start': 69},
         1455883791.195944],
        [loc('app/main/models.py'),
         {'attrib-starts': [('JbossAPI',
                             5),
                            ('JbossAPI.get',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 143,
          'selection_end': 159,
          'selection_start': 159},
         1455883811.283902],
        [loc('app/main/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 65,
          'selection_end': 92,
          'selection_start': 92},
         1455883828.815648],
        [loc('app/main/views.py'),
         {'attrib-starts': [('init_views',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 130,
          'selection_end': 159,
          'selection_start': 159},
         1455883873.148319],
        [loc('app/main/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 65,
          'selection_end': 84,
          'selection_start': 84},
         1455883882.281974],
        [loc('app/main/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 98,
          'selection_end': 136,
          'selection_start': 136},
         1455883925.288234],
        [loc('app/main/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 24,
          'selection_end': 54,
          'selection_start': 54},
         1455883980.566186],
        [loc('app/main/models.py'),
         {'attrib-starts': [('JbossAPI',
                             6),
                            ('JbossAPI.get',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 201,
          'selection_end': 234,
          'selection_start': 234},
         1455884194.015183],
        [loc('app/main/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 65,
          'selection_end': 84,
          'selection_start': 84},
         1455884199.265116],
        [loc('app/main/views.py'),
         {'attrib-starts': [('init_views',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 88,
          'selection_end': 108,
          'selection_start': 108},
         1455884273.028274],
        [loc('app/main/models.py'),
         {'attrib-starts': [('JbossAPI',
                             6),
                            ('JbossAPI.get',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 182,
          'selection_end': 204,
          'selection_start': 204},
         1455884309.957688],
        [loc('venv/lib/python3.5/site-packages/sqlalchemy/sql/schema.py'),
         {'attrib-starts': [('Column',
                             855),
                            ('Column.__init__',
                             860)],
          'first-line': 1176,
          'folded-linenos': [],
          'sel-line': 1190,
          'sel-line-start': 49010,
          'selection_end': 49010,
          'selection_start': 49010},
         1455884321.125057],
        [loc('app/main/models.py'),
         {'attrib-starts': [('Jboss',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 354,
          'selection_end': 379,
          'selection_start': 379},
         1455884394.348309],
        [loc('app/main/views.py'),
         {'attrib-starts': [('init_views',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 88,
          'selection_end': 108,
          'selection_start': 108},
         1455884399.864569]],
        20),
        'current-loc': loc('app/main/models.py'),
        'editor-state-list': [(loc('app/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 213,
                                'selection_end': 256,
                                'selection_start': 256}),
                              (loc('config.py'),
                               {'attrib-starts': [('DevelopmentConfig',
        18)],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 489,
                                'selection_end': 512,
                                'selection_start': 495}),
                              (loc('app/extra/errors.py'),
                               {'attrib-starts': [('internal_server_error',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 152,
                                'selection_end': 170,
                                'selection_start': 170}),
                              (loc('app/extra/models.py'),
                               {'attrib-starts': [('extra_User',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 118,
                                'selection_end': 130,
                                'selection_start': 130}),
                              (loc('app/extra/views.py'),
                               {'attrib-starts': [('extra_index',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 87,
                                'selection_end': 112,
                                'selection_start': 112}),
                              (loc('app/extra/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 67,
                                'selection_end': 89,
                                'selection_start': 89}),
                              (loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 36,
                                'viewer-state': {'history': [-1,
        36],
        'history-pos': 1,
        'index': 36,
        'top': 0}}),
                              (loc('app/main/errors.py'),
                               {'attrib-starts': [('internal_server_error',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 149,
                                'selection_end': 167,
                                'selection_start': 167}),
                              (loc('app/main/models.py'),
                               {'attrib-starts': [('JbossAPI',
        6),
        ('JbossAPI.get',
         7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 310,
                                'selection_end': 350,
                                'selection_start': 350}),
                              (loc('app/main/views.py'),
                               {'attrib-starts': [('init_views',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 88,
                                'selection_end': 108,
                                'selection_start': 108}),
                              (loc('app/main/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 65,
                                'selection_end': 84,
                                'selection_start': 84}),
                              (loc('manage.py'),
                               {'attrib-starts': [('make_shell_context',
        14)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 301,
                                'selection_end': 354,
                                'selection_start': 354}),
                              (loc('venv/lib/python3.5/site-packages/sqlalchemy/sql/schema.py'),
                               {'attrib-starts': [('Column',
        855),
        ('Column.__init__',
         860)],
                                'first-line': 1176,
                                'folded-linenos': [],
                                'sel-line': 1190,
                                'sel-line-start': 49010,
                                'selection_end': 49010,
                                'selection_start': 49010})],
        'has-focus': True,
        'locked': False},
        [loc('app/__init__.py'),
         loc('config.py'),
         loc('app/extra/errors.py'),
         loc('app/extra/models.py'),
         loc('app/extra/views.py'),
         loc('app/extra/__init__.py'),
         loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('app/main/errors.py'),
         loc('app/main/models.py'),
         loc('app/main/views.py'),
         loc('app/main/__init__.py'),
         loc('manage.py'),
         loc('venv/lib/python3.5/site-packages/sqlalchemy/sql/schema.py')]),
                               'open_files': [u'app/extra/__init__.py',
        u'app/extra/errors.py',
        u'app/extra/models.py',
        u'../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'app/extra/views.py',
        u'app/main/errors.py',
        u'manage.py',
        u'config.py',
        u'app/__init__.py',
        u'app/main/__init__.py',
        u'app/main/views.py',
        u'app/main/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1301,
                         744)}]}
guimgr.recent-documents = [loc('app/main/models.py'),
                           loc('app/main/views.py'),
                           loc('venv/lib/python3.5/site-packages/sqlalchemy/sql/schema.py'),
                           loc('app/main/__init__.py'),
                           loc('app/__init__.py'),
                           loc('config.py'),
                           loc('manage.py'),
                           loc('app/main/errors.py'),
                           loc('app/extra/views.py')]
guimgr.visual-state = {loc('app/__init__.py'): {'attrib-starts': [('create_a'\
        'pp',
        15)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 509,
        'selection_end': 509,
        'selection_start': 509},
                       loc('app/main/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('app/main/role.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 311,
        'selection_start': 0},
                       loc('app/main/user.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 466,
        'selection_start': 0},
                       loc('app/main/views.py'): {'attrib-starts': [('index',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 130,
        'selection_end': 157,
        'selection_start': 157},
                       loc('app/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/models/role.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/models/user.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/views/base.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app_templete/models/base.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 270,
        'selection_end': 275,
        'selection_start': 275},
                       loc('models/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 31,
        'selection_start': 31},
                       loc('run.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('venv/lib/python3.5/site-packages/flask_restful/__init__.py'): {'a'\
        'ttrib-starts': [('Api',
                          39),
                         ('Api._init_app',
                          187)],
        'first-line': 189,
        'folded-linenos': [],
        'sel-line': 194,
        'sel-line-start': 7972,
        'selection_end': 7972,
        'selection_start': 7972},
                       loc('venv/lib/python3.5/site-packages/werkzeug/serving.py'): {'a'\
        'ttrib-starts': [('run_simple',
                          559)],
        'first-line': 660,
        'folded-linenos': [],
        'sel-line': 674,
        'sel-line-start': 25248,
        'selection_end': 25248,
        'selection_start': 25248},
                       loc('venv/lib/python3.5/site-packages/werkzeug/utils.py'): {'a'\
        'ttrib-starts': [('import_string',
                          398)],
        'first-line': 428,
        'folded-linenos': [],
        'sel-line': 442,
        'sel-line-start': 15471,
        'selection_end': 15471,
        'selection_start': 15471}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
