#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('manage.py'): [u'runserver']}
edit.file-encoding = {loc('app_templete/models/jboss_app.py'): 'UTF-8',
                      loc('models/config.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'x2sBPRzIU91tGv2PCt3gD1sfEB'\
        'LlL4BS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         1),
        (2,),
        (4,),
        (6,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['from flask.ext.script import Mana'\
        'ger, Server\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 185,
                       'selection_end': 185,
                       'selection_start': 185}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app_templete/__init__.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 128,
         'selection_end': 145,
         'selection_start': 145},
        1455520064.730452],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 281,
          'selection_end': 298,
          'selection_start': 298},
         1455520100.392472],
        [loc('app_templete/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1455520660.416676],
        [loc('app_templete/views/base.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1455520687.558399],
        [loc('app_templete/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 128,
          'selection_end': 158,
          'selection_start': 158},
         1455520711.365343],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 281,
          'selection_end': 298,
          'selection_start': 298},
         1455520741.515222],
        [loc('app_templete/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 128,
          'selection_end': 157,
          'selection_start': 157},
         1455520772.714939],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 281,
          'selection_end': 298,
          'selection_start': 298},
         1455520776.863923],
        [loc('app_templete/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 213,
          'selection_end': 242,
          'selection_start': 242},
         1455520995.449208],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 281,
          'selection_end': 298,
          'selection_start': 298},
         1455521002.434824],
        [loc('app_templete/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 213,
          'selection_end': 213,
          'selection_start': 213},
         1455521009.229644],
        [loc('app_templete/views/base.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1455521031.856977],
        [loc('app_templete/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 213,
          'selection_end': 243,
          'selection_start': 243},
         1455521159.72397],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 281,
          'selection_end': 298,
          'selection_start': 298},
         1455521190.431564],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 364,
          'selection_end': 364,
          'selection_start': 364},
         1455521212.63253],
        [loc('app_templete/views/base.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1455521218.303683],
        [loc('app_templete/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 143,
          'selection_end': 175,
          'selection_start': 175},
         1455521483.258805],
        [loc('app_templete/models/jboss_app.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1455521514.523679],
        [loc('app_templete/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1455521515.964775],
        [loc('app/__init__.py'),
         {'attrib-starts': [('create_app',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 198,
          'selection_end': 218,
          'selection_start': 218},
         1455521536.62247]],
        20),
        'current-loc': loc('app_templete/__init__.py'),
        'editor-state-list': [(loc('app/__init__.py'),
                               {'attrib-starts': [('create_app',
        4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 198,
                                'selection_end': 218,
                                'selection_start': 218}),
                              (loc('app_templete/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('app_templete/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 255,
                                'selection_end': 277,
                                'selection_start': 277}),
                              (loc('app_templete/views/base.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('config.py'),
                               {'attrib-starts': [('DevelopmentConfig',
        15)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 529,
                                'selection_end': 553,
                                'selection_start': 553}),
                              (loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 36,
                                'viewer-state': {'history': [-1,
        36],
        'history-pos': 1,
        'index': 36,
        'top': 0}}),
                              (loc('app_templete/models/jboss_app.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 281,
                                'selection_end': 298,
                                'selection_start': 298}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 364,
                                'selection_end': 364,
                                'selection_start': 364})],
        'has-focus': True,
        'locked': False},
        [loc('app/__init__.py'),
         loc('app_templete/views.py'),
         loc('app_templete/__init__.py'),
         loc('app_templete/views/base.py'),
         loc('config.py'),
         loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('app_templete/models/jboss_app.py'),
         loc('manage.py'),
         loc('run.py')]),
                               'open_files': [u'../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'config.py',
        u'manage.py',
        u'run.py',
        u'app_templete/views/base.py',
        u'app_templete/models/jboss_app.py',
        u'app_templete/views.py',
        u'app/__init__.py',
        u'app_templete/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1301,
                         744)}]}
guimgr.recent-documents = [loc('app_templete/__init__.py'),
                           loc('app/__init__.py'),
                           loc('app_templete/views.py'),
                           loc('app_templete/models/jboss_app.py'),
                           loc('app_templete/views/base.py'),
                           loc('run.py'),
                           loc('manage.py'),
                           loc('config.py')]
guimgr.visual-state = {loc('models/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 31,
        'selection_start': 31},
                       loc('run.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 15,
                                       'sel-line-start': 364,
                                       'selection_end': 364,
                                       'selection_start': 364},
                       loc('venv/lib/python3.5/site-packages/werkzeug/serving.py'): {'a'\
        'ttrib-starts': [('run_simple',
                          559)],
        'first-line': 660,
        'folded-linenos': [],
        'sel-line': 674,
        'sel-line-start': 25248,
        'selection_end': 25248,
        'selection_start': 25248},
                       loc('venv/lib/python3.5/site-packages/werkzeug/utils.py'): {'a'\
        'ttrib-starts': [('import_string',
                          398)],
        'first-line': 428,
        'folded-linenos': [],
        'sel-line': 442,
        'sel-line-start': 15471,
        'selection_end': 15471,
        'selection_start': 15471}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
