#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): [u'runserver']}
edit.file-encoding = {loc('app/main/errors.py'): 'UTF-8',
                      loc('app/models.py'): 'UTF-8',
                      loc('app/view.py'): 'UTF-8',
                      loc('app_templete/models/base.py'): 'UTF-8',
                      loc('app_templete/models/jboss_app.py'): 'UTF-8',
                      loc('models/config.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'x2sBPRzIU91tGv2PCt3gD1sfEB'\
        'LlL4BS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         2),
        (1,),
        (1,
         0),
        (1,
         1),
        (3,)],
                                 'selected-nodes': [(0,
        1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.32093023255813957,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app/main/models.py'),
        {'attrib-starts': [('Jboss',
                            6),
                           ('Jboss.validate',
                            15)],
         'first-line': 3,
         'folded-linenos': [],
         'sel-line': 16,
         'sel-line-start': 342,
         'selection_end': 399,
         'selection_start': 399},
        1456143595.530283],
        [loc('app/main/views.py'),
         {'attrib-starts': [('init_apis',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 264,
          'selection_end': 324,
          'selection_start': 324},
         1456143668.116452],
        [loc('app/main/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 86,
          'selection_end': 107,
          'selection_start': 107},
         1456143669.194287],
        [loc('app/main/models.py'),
         {'attrib-starts': [('Jboss',
                             6),
                            ('Jboss.validate',
                             15)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 422,
          'selection_end': 466,
          'selection_start': 466},
         1456143682.893228],
        [loc('app/main/views.py'),
         {'attrib-starts': [('init_apis',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 264,
          'selection_end': 278,
          'selection_start': 278},
         1456143695.323288],
        [loc('app/main/models.py'),
         {'attrib-starts': [('Jboss',
                             6),
                            ('Jboss.validate',
                             15)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 318,
          'selection_end': 318,
          'selection_start': 318},
         1456143726.707262],
        [loc('venv/lib/python3.5/site-packages/werkzeug/serving.py'),
         {'attrib-starts': [('run_simple',
                             559)],
          'first-line': 660,
          'folded-linenos': [],
          'sel-line': 674,
          'sel-line-start': 25248,
          'selection_end': 25248,
          'selection_start': 25248},
         1456143740.5735],
        [loc('app/main/models.py'),
         {'attrib-starts': [('Jboss',
                             6),
                            ('Jboss.validate',
                             15)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 318,
          'selection_end': 318,
          'selection_start': 318},
         1456143743.6563],
        [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 36,
          'viewer-state': {'history': [-1,
                                       36],
                           'history-pos': 1,
                           'index': 36,
                           'top': 0}},
         1456143745.42388],
        [loc('app/main/models.py'),
         {'attrib-starts': [('Jboss',
                             6),
                            ('Jboss.validate',
                             15)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 318,
          'selection_end': 318,
          'selection_start': 318},
         1456143751.351368],
        [loc('venv/lib/python3.5/site-packages/sqlalchemy/sql/schema.py'),
         {'attrib-starts': [('Column',
                             855),
                            ('Column.__init__',
                             860)],
          'first-line': 1176,
          'folded-linenos': [],
          'sel-line': 1190,
          'sel-line-start': 49010,
          'selection_end': 49010,
          'selection_start': 49010},
         1456143753.037388],
        [loc('app/main/models.py'),
         {'attrib-starts': [('Jboss',
                             6),
                            ('Jboss.validate',
                             15)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 318,
          'selection_end': 318,
          'selection_start': 318},
         1456143753.874683],
        [loc('app/main/views.py'),
         {'attrib-starts': [('init_apis',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 264,
          'selection_end': 278,
          'selection_start': 278},
         1456143759.6197],
        [loc('manage.py'),
         {'attrib-starts': [('make_shell_context',
                             14)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 301,
          'selection_end': 354,
          'selection_start': 354},
         1456143761.980275],
        [loc('app/main/views.py'),
         {'attrib-starts': [('JbossAPI',
                             5),
                            ('JbossAPI.get',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 121,
          'selection_end': 152,
          'selection_start': 152},
         1456144308.066647],
        [loc('app/main/models.py'),
         {'attrib-starts': [('Jboss',
                             6),
                            ('Jboss.validate',
                             15)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 316,
          'selection_end': 324,
          'selection_start': 324},
         1456144329.700128],
        [loc('app/main/models.py'),
         {'attrib-starts': [('Jboss',
                             6),
                            ('Jboss.validate',
                             14)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 352,
          'selection_end': 364,
          'selection_start': 364},
         1456144628.874857],
        [loc('app/main/views.py'),
         {'attrib-starts': [('JbossAPI',
                             5),
                            ('JbossAPI.get',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 154,
          'selection_end': 192,
          'selection_start': 192},
         1456144659.120926],
        [loc('app/main/models.py'),
         {'attrib-starts': [('Jboss',
                             6),
                            ('Jboss.validate',
                             14)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 394,
          'selection_end': 419,
          'selection_start': 419},
         1456145769.098463],
        [loc('app/main/views.py'),
         {'attrib-starts': [('JbossAPI',
                             5),
                            ('JbossAPI.get',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 193,
          'selection_end': 223,
          'selection_start': 223},
         1456145804.477077]],
        20),
        'current-loc': loc('app/main/models.py'),
        'editor-state-list': [(loc('app/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 213,
                                'selection_end': 256,
                                'selection_start': 256}),
                              (loc('config.py'),
                               {'attrib-starts': [('DevelopmentConfig',
        18)],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 489,
                                'selection_end': 512,
                                'selection_start': 495}),
                              (loc('app/extra/errors.py'),
                               {'attrib-starts': [('internal_server_error',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 152,
                                'selection_end': 170,
                                'selection_start': 170}),
                              (loc('app/extra/models.py'),
                               {'attrib-starts': [('extra_User',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 118,
                                'selection_end': 130,
                                'selection_start': 130}),
                              (loc('app/extra/views.py'),
                               {'attrib-starts': [('extra_index',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 87,
                                'selection_end': 112,
                                'selection_start': 112}),
                              (loc('app/extra/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 67,
                                'selection_end': 89,
                                'selection_start': 89}),
                              (loc('app/main/errors.py'),
                               {'attrib-starts': [('internal_server_error',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 149,
                                'selection_end': 167,
                                'selection_start': 167}),
                              (loc('app/main/models.py'),
                               {'attrib-starts': [('Jboss',
        4),
        ('Jboss.validate',
         26)],
                                'first-line': 25,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 1317,
                                'selection_end': 1377,
                                'selection_start': 1377}),
                              (loc('app/main/views.py'),
                               {'attrib-starts': [('JbossAPI',
        5),
        ('JbossAPI.get',
         6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 193,
                                'selection_end': 223,
                                'selection_start': 223}),
                              (loc('app/main/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 86,
                                'selection_end': 107,
                                'selection_start': 107})],
        'has-focus': True,
        'locked': False},
        [loc('app/__init__.py'),
         loc('config.py'),
         loc('app/extra/errors.py'),
         loc('app/extra/models.py'),
         loc('app/extra/views.py'),
         loc('app/extra/__init__.py'),
         loc('app/main/errors.py'),
         loc('app/main/models.py'),
         loc('app/main/views.py'),
         loc('app/main/__init__.py')]),
                               'open_files': [u'app/__init__.py',
        u'app/extra/__init__.py',
        u'app/extra/errors.py',
        u'app/extra/models.py',
        u'app/extra/views.py',
        u'app/main/__init__.py',
        u'app/main/errors.py',
        u'app/main/views.py',
        u'config.py',
        u'app/main/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1301,
                         744)}]}
guimgr.recent-documents = [loc('app/main/models.py'),
                           loc('config.py'),
                           loc('app/main/views.py'),
                           loc('app/main/__init__.py'),
                           loc('app/main/errors.py'),
                           loc('app/__init__.py'),
                           loc('app/extra/views.py')]
guimgr.visual-state = {loc('app/__init__.py'): {'attrib-starts': [('create_a'\
        'pp',
        15)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 509,
        'selection_end': 509,
        'selection_start': 509},
                       loc('app/main/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('app/main/role.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 311,
        'selection_start': 0},
                       loc('app/main/user.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 466,
        'selection_start': 0},
                       loc('app/main/views.py'): {'attrib-starts': [('index',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 130,
        'selection_end': 157,
        'selection_start': 157},
                       loc('app/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/models/role.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/models/user.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/views/base.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app_templete/models/base.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('manage.py'): {'attrib-starts': [('make_shell_con'\
        'text',
        14)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 301,
        'selection_end': 354,
        'selection_start': 354},
                       loc('models/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 31,
        'selection_start': 31},
                       loc('run.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('venv/lib/python3.5/site-packages/flask_restful/__init__.py'): {'a'\
        'ttrib-starts': [('Api',
                          39),
                         ('Api._init_app',
                          187)],
        'first-line': 189,
        'folded-linenos': [],
        'sel-line': 194,
        'sel-line-start': 7972,
        'selection_end': 7972,
        'selection_start': 7972},
                       loc('venv/lib/python3.5/site-packages/sqlalchemy/sql/schema.py'): {'a'\
        'ttrib-starts': [('Column',
                          855),
                         ('Column.__init__',
                          860)],
        'first-line': 1176,
        'folded-linenos': [],
        'sel-line': 1190,
        'sel-line-start': 49010,
        'selection_end': 49010,
        'selection_start': 49010},
                       loc('venv/lib/python3.5/site-packages/werkzeug/serving.py'): {'a'\
        'ttrib-starts': [('run_simple',
                          559)],
        'first-line': 660,
        'folded-linenos': [],
        'sel-line': 674,
        'sel-line-start': 25248,
        'selection_end': 25248,
        'selection_start': 25248},
                       loc('venv/lib/python3.5/site-packages/werkzeug/utils.py'): {'a'\
        'ttrib-starts': [('import_string',
                          398)],
        'first-line': 428,
        'folded-linenos': [],
        'sel-line': 442,
        'sel-line-start': 15471,
        'selection_end': 15471,
        'selection_start': 15471}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
