#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('manage.py'): [u'runserver']}
edit.file-encoding = {loc('app/main/__init__.py'): 'UTF-8',
                      loc('app/main/errors.py'): 'UTF-8',
                      loc('app/models.py'): 'UTF-8',
                      loc('app/view.py'): 'UTF-8',
                      loc('app_templete/models/base.py'): 'UTF-8',
                      loc('app_templete/models/jboss_app.py'): 'UTF-8',
                      loc('models/config.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'x2sBPRzIU91tGv2PCt3gD1sfEB'\
        'LlL4BS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (1,),
        (1,
         0),
        (1,
         1),
        (3,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app/__init__.py'),
        {'attrib-starts': [('create_app',
                            16)],
         'first-line': 6,
         'folded-linenos': [],
         'sel-line': 20,
         'sel-line-start': 415,
         'selection_end': 419,
         'selection_start': 419},
        1455705827.561941],
        [loc('app/main/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 65,
          'selection_end': 100,
          'selection_start': 100},
         1455705829.727557],
        [loc('app/__init__.py'),
         {'attrib-starts': [('create_app',
                             16)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 420,
          'selection_end': 440,
          'selection_start': 440},
         1455705964.324931],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 87,
          'selection_end': 87,
          'selection_start': 87},
         1455706061.848501],
        [loc('app/__init__.py'),
         {'attrib-starts': [('create_app',
                             22)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 700,
          'selection_end': 704,
          'selection_start': 704},
         1455706372.022936],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 87,
          'selection_end': 95,
          'selection_start': 95},
         1455706438.6188],
        [loc('app/__init__.py'),
         {'attrib-starts': [('create_app',
                             22)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 679,
          'selection_end': 682,
          'selection_start': 682},
         1455706452.906256],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 22,
          'selection_end': 41,
          'selection_start': 41},
         1455707219.283461],
        [loc('venv/lib/python3.5/site-packages/flask/exthook.py'),
         {'attrib-starts': [('ExtensionImporter',
                             26),
                            ('ExtensionImporter.load_module',
                             54)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3611,
          'selection_end': 3611,
          'selection_start': 3611},
         1455707295.872537],
        [loc('app/main/models.py'),
         {'attrib-starts': [('User',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 298,
          'selection_end': 326,
          'selection_start': 326},
         1455707349.564609],
        [loc('app/main/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 65,
          'selection_end': 65,
          'selection_start': 65},
         1455707433.667006],
        [loc('app/__init__.py'),
         {'attrib-starts': [('create_app',
                             22)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 679,
          'selection_end': 682,
          'selection_start': 682},
         1455707449.585729],
        [loc('config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1455707451.38277],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 22,
          'selection_end': 41,
          'selection_start': 41},
         1455707479.283884],
        [loc('app/main/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 46,
          'selection_end': 53,
          'selection_start': 53},
         1455707499.66966],
        [loc('app/__init__.py'),
         {'attrib-starts': [('create_app',
                             22)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 814,
          'selection_end': 814,
          'selection_start': 814},
         1455707521.695574],
        [loc('app/main/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 65,
          'selection_end': 100,
          'selection_start': 100},
         1455707525.726768],
        [loc('app/main/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 83,
          'selection_end': 103,
          'selection_start': 103},
         1455707787.789956],
        [loc('app/__init__.py'),
         {'attrib-starts': [('create_app',
                             22)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 512,
          'selection_end': 512,
          'selection_start': 512},
         1455707810.838068],
        [loc('config.py'),
         {'attrib-starts': [('DevelopmentConfig',
                             18)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 489,
          'selection_end': 512,
          'selection_start': 495},
         1455707830.613256]],
        20),
        'current-loc': loc('manage.py'),
        'editor-state-list': [(loc('app/__init__.py'),
                               {'attrib-starts': [('create_app',
        22)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 512,
                                'selection_end': 512,
                                'selection_start': 512}),
                              (loc('config.py'),
                               {'attrib-starts': [('DevelopmentConfig',
        18)],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 489,
                                'selection_end': 512,
                                'selection_start': 495}),
                              (loc('app/main/errors.py'),
                               {'attrib-starts': [('internal_server_error',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 149,
                                'selection_end': 167,
                                'selection_start': 167}),
                              (loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 36,
                                'viewer-state': {'history': [-1,
        36],
        'history-pos': 1,
        'index': 36,
        'top': 0}}),
                              (loc('app/main/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 65,
                                'selection_end': 100,
                                'selection_start': 100}),
                              (loc('manage.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 233,
                                'selection_end': 258,
                                'selection_start': 258}),
                              (loc('app/main/models.py'),
                               {'attrib-starts': [('User',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 298,
                                'selection_end': 326,
                                'selection_start': 326}),
                              (loc('app/main/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 83,
                                'selection_end': 103,
                                'selection_start': 103})],
        'has-focus': False,
        'locked': False},
        [loc('app/__init__.py'),
         loc('config.py'),
         loc('app/main/errors.py'),
         loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('app/main/__init__.py'),
         loc('manage.py'),
         loc('app/main/models.py'),
         loc('app/main/views.py')]),
                               'open_files': [u'../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'app/main/errors.py',
        u'app/main/models.py',
        u'app/main/__init__.py',
        u'app/main/views.py',
        u'app/__init__.py',
        u'config.py',
        u'manage.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1301,
                         744)}]}
guimgr.recent-documents = [loc('manage.py'),
                           loc('config.py'),
                           loc('app/__init__.py'),
                           loc('app/main/views.py'),
                           loc('app/main/__init__.py'),
                           loc('app/main/models.py'),
                           loc('app/main/errors.py')]
guimgr.visual-state = {loc('app/__init__.py'): {'attrib-starts': [('create_a'\
        'pp',
        15)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 509,
        'selection_end': 509,
        'selection_start': 509},
                       loc('app/main/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('app/main/role.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 311,
        'selection_start': 0},
                       loc('app/main/user.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 466,
        'selection_start': 0},
                       loc('app/main/views.py'): {'attrib-starts': [('index',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 130,
        'selection_end': 157,
        'selection_start': 157},
                       loc('app/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/models/role.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/models/user.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app/views/base.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('app_templete/models/base.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 270,
        'selection_end': 275,
        'selection_start': 275},
                       loc('models/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 31,
        'selection_start': 31},
                       loc('run.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('venv/lib/python3.5/site-packages/werkzeug/serving.py'): {'a'\
        'ttrib-starts': [('run_simple',
                          559)],
        'first-line': 660,
        'folded-linenos': [],
        'sel-line': 674,
        'sel-line-start': 25248,
        'selection_end': 25248,
        'selection_start': 25248},
                       loc('venv/lib/python3.5/site-packages/werkzeug/utils.py'): {'a'\
        'ttrib-starts': [('import_string',
                          398)],
        'first-line': 428,
        'folded-linenos': [],
        'sel-line': 442,
        'sel-line-start': 15471,
        'selection_end': 15471,
        'selection_start': 15471}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
